apiVersion: v1
kind: Service
metadata:
  name: ${PROTOTYPE_NAME}-service
  namespace: ${PROTOTYPE_NAME}
spec:
  selector:
    app: ${PROTOTYPE_NAME}-app
  ports:
    - name: http
      port: 4567
      targetPort: http