apiVersion: v1
kind: Service
metadata:
  name: ${PROTOTYPE_NAME}
  namespace: ${PROTOTYPE_NAME}
spec:
  selector:
    app: ${PROTOTYPE_NAME}-app
  ports:
    - name: http
      port: 3000
      targetPort: http