apiVersion: v1
kind: Service
metadata:
  name: ${PROTOTYPE_NAME}-service
  labels:
    app: ${PROTOTYPE_NAME}-service
spec:
  selector:
    app: ${PROTOTYPE_NAME}-app
  ports:
    - port: 3000
      name: https
      targetPort: 3000